DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=simba-app
PORT=5000
JWT_SECRET= "ZJ?U9eu1~uyFH?("

EMAIL_USER=petcare2754@gmail.com
EMAIL_PASS="#Petcare@2754"
OPENAI_API_KEY=sk-proj-XpijjCvtOxHeBUAxnPWuT3BlbkFJuA6RWwnMpJ4qwaX8KYdT
