VITE_API_BASE_URL=http://localhost:5000/api
VITE_APP_API_URL=http://localhost:5000/api/todos
VITE_APP_API_URL=http://localhost:5000/api/reminders
VITE_APP_API_EXPENSE_URL=http://localhost:5000/api/expenses